<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
      </style>
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        html{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 35px;
            padding-top: 10px;
            box-shadow: 0px 2px 5px rgb(235, 235, 235);
        }
        header>img{
            width: 95px;
            margin-left: 300px;
        }
        .title{
            margin-top: 60px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        .s_title{
            color: #656565;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 80px;
        }
        .logbox{
            width: 580px;
            height: 160px;
            border: 1px solid #D9D9D9;
            border-radius: 15px;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .logbox>div>input{
            width: 220px;
            height: 28px;
            border: 1px solid #ABABAB;
            border-radius: 13px;
            padding-left: 10px;
            display: block;
            margin: 15px;
            font-size: 12px;
        }
        .logbox>div>button{
            width: 78px;
            height: 78px;
            border-radius: 15px;
            border: none;
        }
        .logbox>div{
            display: inline-block;
            vertical-align: middle;
        }
        .join_q{
            text-align: center;
            font-size: 14px;
            color: #ABABAB;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .joint_btn{
            width: 270px;
            height: 40px;
            border-radius: 13px;
            border: none;
            font-size: 16px;
        }
        .join_form{
            text-align: center;
        }
        footer{
            width: 100%;
            height: 260px;
            background-color: #F5F5F5;
            margin-top: 150px;
        }
        footer>div>img{
            width: 95px;
            margin-left: 300px;
        }
        footer>div{
            margin: 20px 50px 0 0;
            float: left;
        }
        .f_m_title{
            font-weight: 500;
            font-size: 14px;
            margin-top: 2px;
            margin-bottom: 20px;
        }
        .f_content{
            font-size: 13px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo.png">
    </header>
    <div class="title">취미나라 로그인</div>
    <div class="s_title">로그인해서 취미나라의 다양한 서비스를 이용해 보세요.</div>
    <form action="./login.php" method="post" class="logbox">
        <div class="input_div">
            <input type="text" placeholder="아이디를 입력해주세요.">
            <input type="password" placeholder="비밀번호를 입력해주세요.">
        </div>
        <div class="btn_div">
            <button type="submit">로그인</button>
        </div>
    </form>
    <div class="join_q">아직 회원이 아니신가요?</div>
    <form action="./join.html" class="join_form"> <button class="joint_btn">회원가입</button></form>
    <footer>
        <div>
            <img src="./img/logo.png">
        </div>
        <div>
            <div class="f_m_title">문의</div>
            <div class="f_content">s2125@e-mirim.hs.kr</div>
            <div class="f_content">s2117@e-mirim.hs.kr</div>
        </div>
    </footer>
</body>
</html>