<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #61DCF8;
        background-image: url("img/img1.png"),url("img/img2.png"),url("img/img3.png"),url("img/img4.png"),url("img/img5.png"),url("img/img6.png");
        background-repeat:no-repeat;
        background-size: 18%;
        background-position: 90% 25%, 0px 100%, 15% 20%, 22% 120%, 100% 130%, 78% 122%;
    }
    .mini_title{
        font-size: 3rem;
        margin-left: 35%;
        margin-top: 50px;
    }
    .title{
        margin-left: 28%;
        margin-top: 25px;
    }
    .title>img{
        width: 60%;
    }
    .btn{
        margin-top: 10px;
        margin-left: 40%;
    }
    .btn>a{
        padding: 0.7rem 3rem 0.7rem 3rem;
        border: 13px solid white;
        border-radius: 30px;
        font-size: 3rem;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: #32C1E0;
    }
    .btn>a:hover{
        background-color: rgb(255, 163, 211);
    }
</style>
<body>
<div class="mini_title">나에게 맞는 취미는?!</div>
<div class="title"><img src="img/test_title.png"></div>
<div class="btn"><a href="#">START</a></div>
</body>
</html>